# Microkernel-Architecture-Demo

./: .gitignore  README.md
core/: build.gradle
core/kernel/: build.gradle
core/src/main/java/com/core/: CoreApplication.java
core/src/main/java/com/core/config/: WebConfig.java
core/src/main/java/com/core/controller/: AuthController.java  PluginController.java  UserCredentials.java
core/src/main/java/com/core/controller/dto/: UserCredentials.java
core/src/main/java/com/core/service/: AuthService.java  PluginService.java
demo/: build.gradle  settings.gradle
demo/kernel/: build.gradle
demo/kernel/src/main/java/com/core/: CoreApplication.java
demo/kernel/src/main/java/com/core/controller/: AuthController.java  PluginController.java
demo/kernel/src/main/java/com/core/plugin/: Plugin.java  PluginLoader.java  PluginManager.java
demo/kernel/src/main/resources/: application.properties
demo/kernel/src/main/resources/static/: index.html
demo/plugins/logging-plugin/: build.gradle
demo/plugins/logging-plugin/src/main/java/com/plugins/logging/: LoggingPlugin.java
demo/plugins/metrics-plugin/: build.gradle
demo/plugins/metrics-plugin/src/main/java/com/plugins/metrics/: MetricsPlugin.java
frontend/src/: App.js  index.css
frontend/src/components/: PluginDashboard.css  PluginDashboard.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx
frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/pages/Login/: Login.css  Login.jsx
greeting-plugin/src/main/resources/: application.properties
plugin-1/src/main/resources/: application.properties
plugin-2/src/main/resources/: application.properties
plugin-2/src/test/java/com/plugin_template/: PluginTemplateApplicationTests.java
plugin-3/src/main/java/com/plugin_template/: PluginTemplateApplication.java
plugin-3/src/main/resources/: application.properties
plugin-4/src/main/java/com/plugin_template/service/: HeartbeatService.java
plugin-4/src/main/resources/: application.properties
plugin-template/src/main/java/com/plugin_template/: PluginTemplateApplication.java
plugin-template/src/main/resources/: application.properties
