plugins {
    id 'java'
}

dependencies {
    implementation project(':kernel')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter'
}

jar {
    enabled = true
    manifest {
        attributes(
            'Plugin-Name': 'metrics-plugin',
            'Plugin-Version': '1.0.0',
            'Plugin-Class': 'com.plugins.metrics.MetricsPlugin'
        )
    }
}