plugins {
    id 'java'
}

dependencies {
    implementation project(':kernel')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter'
}

jar {
    enabled = true
    manifest {
        attributes(
            'Plugin-Name': 'logging-plugin',
            'Plugin-Version': '1.0.0',
            'Plugin-Class': 'com.plugins.logging.LoggingPlugin'
        )
    }
    // Ensure that META-INF/services gets added to the JAR
    from('src/main/resources/META-INF/services') {
        into 'META-INF/services'
    }
    // Handle duplicates by allowing them (or you can choose 'exclude' if needed)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
